\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {A}Experimental Configuration}{1}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Computing Environment}{1}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Hardware Specifications}{1}{subsubsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Software Configuration}{1}{subsubsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Hydra Configuration}{1}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data and Pipeline Configuration}}{2}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Imputation and Threshold Configuration}}{2}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Feature Importance Configuration}}{2}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Optuna Hyperparameter Optimization Configuration}}{3}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ensemble Configuration}}{3}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Optimal Hyperparameters}{3}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}XGBoost Hyperparameters}{3}{subsection.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Optimal XGBoost Hyperparameters}}{4}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}LightGBM Hyperparameters}{4}{subsection.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Optimal LightGBM Hyperparameters}}{4}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Ensemble Weights}{5}{subsection.B.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Global Optimization Ensemble Weights}}{5}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Feature Importance}{5}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}XGBoost Feature Importance}{5}{subsection.C.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces XGBoost Feature Importance (All 76 Features)}}{6}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces XGBoost Feature Importance (continued)}}{7}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}LightGBM Feature Importance}{7}{subsection.C.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces LightGBM Feature Importance (All 76 Features)}}{8}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces LightGBM Feature Importance (continued)}}{9}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Model Performance Metrics}{10}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Cross-Validation Results}{10}{subsection.D.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 5-Fold Cross-Validation Performance (Mean $\pm $ Std)}}{10}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Data Statistics}{10}{subsection.D.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Dataset Statistics}}{10}{table.14}\protected@file@percent }
\gdef \@abspage@last{10}
