\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{rajkomar2019}
\abx@aux@segm{0}{0}{rajkomar2019}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{johnson2016}
\abx@aux@segm{0}{0}{johnson2016}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{johnson2023mimiciv}
\abx@aux@segm{0}{0}{johnson2023mimiciv}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 긴장성 기흉 예시}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:pneumothorax}{{1}{2}{긴장성 기흉 예시}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection and Cohort Definition}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data Sources}{2}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@page{3}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Cohort Selection Criteria}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cohort Definition and Selection Criteria}}{3}{table.1}\protected@file@percent }
\newlabel{tab:cohort}{{1}{3}{Cohort Definition and Selection Criteria}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Reference Time Definition}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Biological Signal and Clinical Variable Extraction}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Target Variables}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Extracted Biological Signals and Clinical Variables}}{3}{table.2}\protected@file@percent }
\newlabel{tab:variables}{{2}{3}{Extracted Biological Signals and Clinical Variables}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Time Window}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Engineering}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Domain Knowledge-based Derived Variables}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Domain Knowledge-based Derived Variables}}{4}{table.3}\protected@file@percent }
\newlabel{tab:derived}{{3}{4}{Domain Knowledge-based Derived Variables}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Time Series Feature Analysis}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Multiple Time Window}{4}{subsubsection.2.3.3}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{buuren2011}
\abx@aux@segm{0}{0}{buuren2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Preprocessing}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Greedy Sample Removal based Data Quality Assurance}{5}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Asymmetric Threshold-based Feature Selection}{5}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Multiple Imputation for Missing Values}{5}{subsubsection.2.4.3}\protected@file@percent }
\abx@aux@page{4}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Normalization}{5}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Final Dataset Construction}{5}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Machine Learning Pipeline}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Feature Selection}{5}{subsubsection.2.5.1}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{lin2017}
\abx@aux@segm{0}{0}{lin2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{akiba2019}
\abx@aux@segm{0}{0}{akiba2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Cost-sensitive Learning for Class Imbalance}{6}{subsubsection.2.5.2}\protected@file@percent }
\abx@aux@page{5}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Cross-validation}{6}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Model Selection and Hyperparameter Optimization}{6}{subsubsection.2.5.4}\protected@file@percent }
\abx@aux@page{6}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Threshold Optimization}{6}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Ensemble Strategy}{7}{subsubsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimal Hyperparameters}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Optimal Hyperparameters Results}}{7}{table.4}\protected@file@percent }
\newlabel{tab:hyperparams}{{4}{7}{Optimal Hyperparameters Results}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Performance Evaluation}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model Performance Comparison (Mean $\pm $ SD)}}{7}{table.5}\protected@file@percent }
\newlabel{tab:results}{{5}{7}{Model Performance Comparison (Mean $\pm $ SD)}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Key Predictive Features}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Key Predictive Features (XGBoost)}}{8}{table.6}\protected@file@percent }
\newlabel{tab:features}{{6}{8}{Key Predictive Features (XGBoost)}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top 5 features ranked by permutation importance in (A) XGBoost and (B) LightGBM. RR: respiratory rate; MAD: median absolute deviation; DBP: diastolic blood pressure; MAP: mean arterial pressure; RMSSD: root mean square of successive differences.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:feature_importance}{{2}{8}{Top 5 features ranked by permutation importance in (A) XGBoost and (B) LightGBM. RR: respiratory rate; MAD: median absolute deviation; DBP: diastolic blood pressure; MAP: mean arterial pressure; RMSSD: root mean square of successive differences}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpretation}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methodological Strengths}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Greedy Sample Removal Algorithm}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Asymmetric Threshold-based Feature Selection}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}MICE}{10}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Cost-sensitive Learning and Focal Loss}{10}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}GroupKFold Cross-validation}{10}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Clinical Implications}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitations}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}\protected@file@percent }
\abx@aux@page{7}{11}
\abx@aux@page{8}{12}
\abx@aux@page{9}{12}
\abx@aux@page{10}{12}
\abx@aux@page{11}{12}
\abx@aux@page{12}{12}
\abx@aux@read@bbl@mdfivesum{7FBF10D42E63C4228F5B64796DFF598D}
\abx@aux@defaultrefcontext{0}{akiba2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{johnson2023mimiciv}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{johnson2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lin2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rajkomar2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{buuren2011}{nyt/global//global/global/global}
\gdef \@abspage@last{12}
