% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/apasortcite//global/global/global}
    \entry{akiba2019}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=2939d0d5b491018f7cc7812609071a79}{%
           family={Akiba},
           familyi={A\bibinitperiod},
           given={Takuya},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=92311081bb41fd01eb1ce06f61805909}{%
           family={Sano},
           familyi={S\bibinitperiod},
           given={Shotaro},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a841fb8471f00b147fdd8954fb01c03f}{%
           family={Yanase},
           familyi={Y\bibinitperiod},
           given={Toshihiko},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=db73c7d77457602e9a75d75bbe181aba}{%
           family={Ohta},
           familyi={O\bibinitperiod},
           given={Takeru},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d18b784f7f35111bc05bcbd245a34ce7}{%
           family={Koyama},
           familyi={K\bibinitperiod},
           given={Masanori},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0da4c5b8107cb83a6bd4ba0c9b294621}
      \strng{fullhash}{6a8f61fd5680dbd348b2b27b4a54d0d8}
      \strng{fullhashraw}{6a8f61fd5680dbd348b2b27b4a54d0d8}
      \strng{bibnamehash}{6a8f61fd5680dbd348b2b27b4a54d0d8}
      \strng{authorbibnamehash}{6a8f61fd5680dbd348b2b27b4a54d0d8}
      \strng{authornamehash}{0da4c5b8107cb83a6bd4ba0c9b294621}
      \strng{authorfullhash}{6a8f61fd5680dbd348b2b27b4a54d0d8}
      \strng{authorfullhashraw}{6a8f61fd5680dbd348b2b27b4a54d0d8}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 25th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining}
      \field{title}{Optuna: A Next-generation Hyperparameter Optimization Framework}
      \field{year}{2019}
      \field{pages}{2623\bibrangedash 2631}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1145/3292500.3330701
      \endverb
    \endentry
    \entry{johnson2016}{article}{}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=97ddf9ef7b3f83671aa14334972e8186}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Alistair\bibnamedelimb E.\bibnamedelimi W.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b1a10559d1345954860fcb71d58d644b}{%
           family={Pollard},
           familyi={P\bibinitperiod},
           given={Tom\bibnamedelima J.},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=905fd330076c29b21add0f3e7108629d}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Lu},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ea8fc75e44631dccd4c8217117062f2}{%
           family={Lehman},
           familyi={L\bibinitperiod},
           given={Li-wei\bibnamedelima H.},
           giveni={L\bibinithyphendelim w\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6aa84d1af8a9f95dddedc1677244afbe}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Mengling},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b576d328e9b0f4401d1363e5a30441ac}{%
           family={Ghassemi},
           familyi={G\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=64d84f6b7d6b1cd1b82470cd4f4661b0}{%
           family={Moody},
           familyi={M\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e4ec701f3e9b3400f41c7dcb84d2e88a}{%
           family={Szolovits},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f0e3dac1adc983d78b53e594ecb6d1dc}{%
           family={Celi},
           familyi={C\bibinitperiod},
           given={Leo\bibnamedelima Anthony},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2193bac90baddb616fc4dcd2f366de81}{%
           family={Mark},
           familyi={M\bibinitperiod},
           given={Roger\bibnamedelima G.},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2dc9d6f36765f978f5cd24a236e1c1e5}
      \strng{fullhash}{924ec116ee95765e276c886e99423344}
      \strng{fullhashraw}{924ec116ee95765e276c886e99423344}
      \strng{bibnamehash}{924ec116ee95765e276c886e99423344}
      \strng{authorbibnamehash}{924ec116ee95765e276c886e99423344}
      \strng{authornamehash}{2dc9d6f36765f978f5cd24a236e1c1e5}
      \strng{authorfullhash}{924ec116ee95765e276c886e99423344}
      \strng{authorfullhashraw}{924ec116ee95765e276c886e99423344}
      \field{extraname}{1}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific Data}
      \field{title}{{MIMIC-III}, a freely accessible critical care database}
      \field{volume}{3}
      \field{year}{2016}
      \field{pages}{160035}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/sdata.2016.35
      \endverb
    \endentry
    \entry{johnson2023mimiciv}{article}{}{}
      \name{author}{13}{}{%
        {{un=0,uniquepart=base,hash=97ddf9ef7b3f83671aa14334972e8186}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Alistair\bibnamedelimb E.\bibnamedelimi W.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4865cfad55c3cc4636c254f8d974bcf9}{%
           family={Bulgarelli},
           familyi={B\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=905fd330076c29b21add0f3e7108629d}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Lu},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d8c9fb0f13dae237b13fe4ab0580be34}{%
           family={Gayles},
           familyi={G\bibinitperiod},
           given={Alvin},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=20388491ae62f9181d25b841a0c164f5}{%
           family={Shammout},
           familyi={S\bibinitperiod},
           given={Ayad},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=03b6f097b77c1154db2d3b7a6094c7c8}{%
           family={Horng},
           familyi={H\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b1a10559d1345954860fcb71d58d644b}{%
           family={Pollard},
           familyi={P\bibinitperiod},
           given={Tom\bibnamedelima J.},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=90cd8fd12c9af2478bb4b419ffdaabc9}{%
           family={Hao},
           familyi={H\bibinitperiod},
           given={Sicheng},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=64d84f6b7d6b1cd1b82470cd4f4661b0}{%
           family={Moody},
           familyi={M\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4ee5ebdc5bce079199e41b66a01cfe72}{%
           family={Gow},
           familyi={G\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ea8fc75e44631dccd4c8217117062f2}{%
           family={Lehman},
           familyi={L\bibinitperiod},
           given={Li-wei\bibnamedelima H.},
           giveni={L\bibinithyphendelim w\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f0e3dac1adc983d78b53e594ecb6d1dc}{%
           family={Celi},
           familyi={C\bibinitperiod},
           given={Leo\bibnamedelima Anthony},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2193bac90baddb616fc4dcd2f366de81}{%
           family={Mark},
           familyi={M\bibinitperiod},
           given={Roger\bibnamedelima G.},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2dc9d6f36765f978f5cd24a236e1c1e5}
      \strng{fullhash}{773b7ced420c8eb5234fd2949958cfe4}
      \strng{fullhashraw}{773b7ced420c8eb5234fd2949958cfe4}
      \strng{bibnamehash}{773b7ced420c8eb5234fd2949958cfe4}
      \strng{authorbibnamehash}{773b7ced420c8eb5234fd2949958cfe4}
      \strng{authornamehash}{2dc9d6f36765f978f5cd24a236e1c1e5}
      \strng{authorfullhash}{773b7ced420c8eb5234fd2949958cfe4}
      \strng{authorfullhashraw}{773b7ced420c8eb5234fd2949958cfe4}
      \field{extraname}{2}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific Data}
      \field{note}{Database version 2.2}
      \field{number}{1}
      \field{title}{{MIMIC-IV}, a freely accessible electronic health record dataset}
      \field{volume}{10}
      \field{year}{2023}
      \field{pages}{1}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/s41597-022-01899-x
      \endverb
    \endentry
    \entry{lin2017}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=08f925fe4692d130a1d7cb7d94483351}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Tsung-Yi},
           giveni={T\bibinithyphendelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d87be7c19fa16049347907c9820816c6}{%
           family={Goyal},
           familyi={G\bibinitperiod},
           given={Priya},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ecd149fdcb3e0503881d49e545744c3d}{%
           family={Dollár},
           familyi={D\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3b7e00bc88d7aca4d4d5ddb8c252e36c}
      \strng{fullhash}{4ccabcfdf9c34f3d9a88fdca5bb95dd5}
      \strng{fullhashraw}{4ccabcfdf9c34f3d9a88fdca5bb95dd5}
      \strng{bibnamehash}{4ccabcfdf9c34f3d9a88fdca5bb95dd5}
      \strng{authorbibnamehash}{4ccabcfdf9c34f3d9a88fdca5bb95dd5}
      \strng{authornamehash}{3b7e00bc88d7aca4d4d5ddb8c252e36c}
      \strng{authorfullhash}{4ccabcfdf9c34f3d9a88fdca5bb95dd5}
      \strng{authorfullhashraw}{4ccabcfdf9c34f3d9a88fdca5bb95dd5}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE International Conference on Computer Vision (ICCV)}
      \field{title}{Focal Loss for Dense Object Detection}
      \field{year}{2017}
      \field{pages}{2980\bibrangedash 2988}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/ICCV.2017.324
      \endverb
    \endentry
    \entry{rajkomar2019}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=53f3ccede49a29888d944670cc29c5a7}{%
           family={Rajkomar},
           familyi={R\bibinitperiod},
           given={Alvin},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4aecfb0cc2e1e3b7899129fa2a94e2b8}{%
           family={Dean},
           familyi={D\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fadd1dec0c0994685b67f97ed2493d0a}{%
           family={Kohane},
           familyi={K\bibinitperiod},
           given={Isaac},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{36335a989757b5531ca2a899862ca948}
      \strng{fullhash}{50c0ec5dfd067f3f6f77150e7200a71f}
      \strng{fullhashraw}{50c0ec5dfd067f3f6f77150e7200a71f}
      \strng{bibnamehash}{50c0ec5dfd067f3f6f77150e7200a71f}
      \strng{authorbibnamehash}{50c0ec5dfd067f3f6f77150e7200a71f}
      \strng{authornamehash}{36335a989757b5531ca2a899862ca948}
      \strng{authorfullhash}{50c0ec5dfd067f3f6f77150e7200a71f}
      \strng{authorfullhashraw}{50c0ec5dfd067f3f6f77150e7200a71f}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{New England Journal of Medicine}
      \field{number}{14}
      \field{title}{Machine Learning in Medicine}
      \field{volume}{380}
      \field{year}{2019}
      \field{pages}{1347\bibrangedash 1358}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1056/NEJMra1814259
      \endverb
    \endentry
    \entry{buuren2011}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4c5742dea00885b0aa447b833696d174}{%
           family={Buuren},
           familyi={B\bibinitperiod},
           given={Stef},
           giveni={S\bibinitperiod},
           givenun=0,
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=608d0e9a1fa5297e662ddcf0f605c2ab}{%
           family={Groothuis-Oudshoorn},
           familyi={G\bibinithyphendelim O\bibinitperiod},
           given={Karin},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{089d1d8760fae91d5380d09f586254e7}
      \strng{fullhash}{089d1d8760fae91d5380d09f586254e7}
      \strng{fullhashraw}{089d1d8760fae91d5380d09f586254e7}
      \strng{bibnamehash}{089d1d8760fae91d5380d09f586254e7}
      \strng{authorbibnamehash}{089d1d8760fae91d5380d09f586254e7}
      \strng{authornamehash}{089d1d8760fae91d5380d09f586254e7}
      \strng{authorfullhash}{089d1d8760fae91d5380d09f586254e7}
      \strng{authorfullhashraw}{089d1d8760fae91d5380d09f586254e7}
      \field{sortinit}{v}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistical Software}
      \field{number}{3}
      \field{title}{mice: Multivariate Imputation by Chained Equations in {R}}
      \field{volume}{45}
      \field{year}{2011}
      \field{pages}{1\bibrangedash 67}
      \range{pages}{67}
      \verb{doi}
      \verb 10.18637/jss.v045.i03
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global/global}
    \entry{akiba2019}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=2939d0d5b491018f7cc7812609071a79}{%
           family={Akiba},
           familyi={A\bibinitperiod},
           given={Takuya},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=92311081bb41fd01eb1ce06f61805909}{%
           family={Sano},
           familyi={S\bibinitperiod},
           given={Shotaro},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a841fb8471f00b147fdd8954fb01c03f}{%
           family={Yanase},
           familyi={Y\bibinitperiod},
           given={Toshihiko},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=db73c7d77457602e9a75d75bbe181aba}{%
           family={Ohta},
           familyi={O\bibinitperiod},
           given={Takeru},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d18b784f7f35111bc05bcbd245a34ce7}{%
           family={Koyama},
           familyi={K\bibinitperiod},
           given={Masanori},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0da4c5b8107cb83a6bd4ba0c9b294621}
      \strng{fullhash}{6a8f61fd5680dbd348b2b27b4a54d0d8}
      \strng{fullhashraw}{6a8f61fd5680dbd348b2b27b4a54d0d8}
      \strng{bibnamehash}{6a8f61fd5680dbd348b2b27b4a54d0d8}
      \strng{authorbibnamehash}{6a8f61fd5680dbd348b2b27b4a54d0d8}
      \strng{authornamehash}{0da4c5b8107cb83a6bd4ba0c9b294621}
      \strng{authorfullhash}{6a8f61fd5680dbd348b2b27b4a54d0d8}
      \strng{authorfullhashraw}{6a8f61fd5680dbd348b2b27b4a54d0d8}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 25th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining}
      \field{title}{Optuna: A Next-generation Hyperparameter Optimization Framework}
      \field{year}{2019}
      \field{pages}{2623\bibrangedash 2631}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1145/3292500.3330701
      \endverb
    \endentry
    \entry{johnson2023mimiciv}{article}{}{}
      \name{author}{13}{}{%
        {{un=0,uniquepart=base,hash=97ddf9ef7b3f83671aa14334972e8186}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Alistair\bibnamedelimb E.\bibnamedelimi W.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4865cfad55c3cc4636c254f8d974bcf9}{%
           family={Bulgarelli},
           familyi={B\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=905fd330076c29b21add0f3e7108629d}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Lu},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d8c9fb0f13dae237b13fe4ab0580be34}{%
           family={Gayles},
           familyi={G\bibinitperiod},
           given={Alvin},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=20388491ae62f9181d25b841a0c164f5}{%
           family={Shammout},
           familyi={S\bibinitperiod},
           given={Ayad},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=03b6f097b77c1154db2d3b7a6094c7c8}{%
           family={Horng},
           familyi={H\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b1a10559d1345954860fcb71d58d644b}{%
           family={Pollard},
           familyi={P\bibinitperiod},
           given={Tom\bibnamedelima J.},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=90cd8fd12c9af2478bb4b419ffdaabc9}{%
           family={Hao},
           familyi={H\bibinitperiod},
           given={Sicheng},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=64d84f6b7d6b1cd1b82470cd4f4661b0}{%
           family={Moody},
           familyi={M\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4ee5ebdc5bce079199e41b66a01cfe72}{%
           family={Gow},
           familyi={G\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ea8fc75e44631dccd4c8217117062f2}{%
           family={Lehman},
           familyi={L\bibinitperiod},
           given={Li-wei\bibnamedelima H.},
           giveni={L\bibinithyphendelim w\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f0e3dac1adc983d78b53e594ecb6d1dc}{%
           family={Celi},
           familyi={C\bibinitperiod},
           given={Leo\bibnamedelima Anthony},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2193bac90baddb616fc4dcd2f366de81}{%
           family={Mark},
           familyi={M\bibinitperiod},
           given={Roger\bibnamedelima G.},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2dc9d6f36765f978f5cd24a236e1c1e5}
      \strng{fullhash}{773b7ced420c8eb5234fd2949958cfe4}
      \strng{fullhashraw}{773b7ced420c8eb5234fd2949958cfe4}
      \strng{bibnamehash}{773b7ced420c8eb5234fd2949958cfe4}
      \strng{authorbibnamehash}{773b7ced420c8eb5234fd2949958cfe4}
      \strng{authornamehash}{2dc9d6f36765f978f5cd24a236e1c1e5}
      \strng{authorfullhash}{773b7ced420c8eb5234fd2949958cfe4}
      \strng{authorfullhashraw}{773b7ced420c8eb5234fd2949958cfe4}
      \field{extraname}{1}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific Data}
      \field{note}{Database version 2.2}
      \field{number}{1}
      \field{title}{{MIMIC-IV}, a freely accessible electronic health record dataset}
      \field{volume}{10}
      \field{year}{2023}
      \field{pages}{1}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/s41597-022-01899-x
      \endverb
    \endentry
    \entry{johnson2016}{article}{}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=97ddf9ef7b3f83671aa14334972e8186}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Alistair\bibnamedelimb E.\bibnamedelimi W.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b1a10559d1345954860fcb71d58d644b}{%
           family={Pollard},
           familyi={P\bibinitperiod},
           given={Tom\bibnamedelima J.},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=905fd330076c29b21add0f3e7108629d}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Lu},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ea8fc75e44631dccd4c8217117062f2}{%
           family={Lehman},
           familyi={L\bibinitperiod},
           given={Li-wei\bibnamedelima H.},
           giveni={L\bibinithyphendelim w\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6aa84d1af8a9f95dddedc1677244afbe}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Mengling},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b576d328e9b0f4401d1363e5a30441ac}{%
           family={Ghassemi},
           familyi={G\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=64d84f6b7d6b1cd1b82470cd4f4661b0}{%
           family={Moody},
           familyi={M\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e4ec701f3e9b3400f41c7dcb84d2e88a}{%
           family={Szolovits},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f0e3dac1adc983d78b53e594ecb6d1dc}{%
           family={Celi},
           familyi={C\bibinitperiod},
           given={Leo\bibnamedelima Anthony},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2193bac90baddb616fc4dcd2f366de81}{%
           family={Mark},
           familyi={M\bibinitperiod},
           given={Roger\bibnamedelima G.},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2dc9d6f36765f978f5cd24a236e1c1e5}
      \strng{fullhash}{924ec116ee95765e276c886e99423344}
      \strng{fullhashraw}{924ec116ee95765e276c886e99423344}
      \strng{bibnamehash}{924ec116ee95765e276c886e99423344}
      \strng{authorbibnamehash}{924ec116ee95765e276c886e99423344}
      \strng{authornamehash}{2dc9d6f36765f978f5cd24a236e1c1e5}
      \strng{authorfullhash}{924ec116ee95765e276c886e99423344}
      \strng{authorfullhashraw}{924ec116ee95765e276c886e99423344}
      \field{extraname}{2}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific Data}
      \field{title}{{MIMIC-III}, a freely accessible critical care database}
      \field{volume}{3}
      \field{year}{2016}
      \field{pages}{160035}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/sdata.2016.35
      \endverb
    \endentry
    \entry{lin2017}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=08f925fe4692d130a1d7cb7d94483351}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Tsung-Yi},
           giveni={T\bibinithyphendelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d87be7c19fa16049347907c9820816c6}{%
           family={Goyal},
           familyi={G\bibinitperiod},
           given={Priya},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ecd149fdcb3e0503881d49e545744c3d}{%
           family={Dollár},
           familyi={D\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3b7e00bc88d7aca4d4d5ddb8c252e36c}
      \strng{fullhash}{4ccabcfdf9c34f3d9a88fdca5bb95dd5}
      \strng{fullhashraw}{4ccabcfdf9c34f3d9a88fdca5bb95dd5}
      \strng{bibnamehash}{4ccabcfdf9c34f3d9a88fdca5bb95dd5}
      \strng{authorbibnamehash}{4ccabcfdf9c34f3d9a88fdca5bb95dd5}
      \strng{authornamehash}{3b7e00bc88d7aca4d4d5ddb8c252e36c}
      \strng{authorfullhash}{4ccabcfdf9c34f3d9a88fdca5bb95dd5}
      \strng{authorfullhashraw}{4ccabcfdf9c34f3d9a88fdca5bb95dd5}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE International Conference on Computer Vision (ICCV)}
      \field{title}{Focal Loss for Dense Object Detection}
      \field{year}{2017}
      \field{pages}{2980\bibrangedash 2988}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/ICCV.2017.324
      \endverb
    \endentry
    \entry{rajkomar2019}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=53f3ccede49a29888d944670cc29c5a7}{%
           family={Rajkomar},
           familyi={R\bibinitperiod},
           given={Alvin},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4aecfb0cc2e1e3b7899129fa2a94e2b8}{%
           family={Dean},
           familyi={D\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fadd1dec0c0994685b67f97ed2493d0a}{%
           family={Kohane},
           familyi={K\bibinitperiod},
           given={Isaac},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{36335a989757b5531ca2a899862ca948}
      \strng{fullhash}{50c0ec5dfd067f3f6f77150e7200a71f}
      \strng{fullhashraw}{50c0ec5dfd067f3f6f77150e7200a71f}
      \strng{bibnamehash}{50c0ec5dfd067f3f6f77150e7200a71f}
      \strng{authorbibnamehash}{50c0ec5dfd067f3f6f77150e7200a71f}
      \strng{authornamehash}{36335a989757b5531ca2a899862ca948}
      \strng{authorfullhash}{50c0ec5dfd067f3f6f77150e7200a71f}
      \strng{authorfullhashraw}{50c0ec5dfd067f3f6f77150e7200a71f}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{New England Journal of Medicine}
      \field{number}{14}
      \field{title}{Machine Learning in Medicine}
      \field{volume}{380}
      \field{year}{2019}
      \field{pages}{1347\bibrangedash 1358}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1056/NEJMra1814259
      \endverb
    \endentry
    \entry{buuren2011}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4c5742dea00885b0aa447b833696d174}{%
           family={Buuren},
           familyi={B\bibinitperiod},
           given={Stef},
           giveni={S\bibinitperiod},
           givenun=0,
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=608d0e9a1fa5297e662ddcf0f605c2ab}{%
           family={Groothuis-Oudshoorn},
           familyi={G\bibinithyphendelim O\bibinitperiod},
           given={Karin},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{089d1d8760fae91d5380d09f586254e7}
      \strng{fullhash}{089d1d8760fae91d5380d09f586254e7}
      \strng{fullhashraw}{089d1d8760fae91d5380d09f586254e7}
      \strng{bibnamehash}{089d1d8760fae91d5380d09f586254e7}
      \strng{authorbibnamehash}{089d1d8760fae91d5380d09f586254e7}
      \strng{authornamehash}{089d1d8760fae91d5380d09f586254e7}
      \strng{authorfullhash}{089d1d8760fae91d5380d09f586254e7}
      \strng{authorfullhashraw}{089d1d8760fae91d5380d09f586254e7}
      \field{sortinit}{v}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistical Software}
      \field{number}{3}
      \field{title}{mice: Multivariate Imputation by Chained Equations in {R}}
      \field{volume}{45}
      \field{year}{2011}
      \field{pages}{1\bibrangedash 67}
      \range{pages}{67}
      \verb{doi}
      \verb 10.18637/jss.v045.i03
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

